<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <include
        android:id="@+id/back_toolbar"
        layout="@layout/simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_things_scrollView"
        android:background="@color/colorBackground_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="3dp">

                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="#EFDFDF"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:numColumns="4"
                    android:columnWidth="90dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center" >
                </GridView>

                <TextView
                    android:id="@+id/text11"
                    android:layout_below="@+id/gridView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="(友情提示:只能添加9张图片,长按图片可以删除已添加图片)"
                    android:textSize="12sp"
                    android:gravity="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edit_things_title"
                    android:hint="标题"
                    android:layout_margin="10dp"/>

               <!-- <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B6B6B6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/editText7"
                    android:hint="描述一下您的物品"
                    android:layout_margin="10dp"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"/>

            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:padding="15dp">

                <TextView android:id="@+id/edit_things_name"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="物品名称："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_things_name_editText"
                    android:hint="必填"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/edit_things_name"
                    android:layout_toEndOf="@+id/edit_things_name" />

                <TextView android:id="@+id/edit_things_quality"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="物品成色："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/edit_things_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
                <Spinner android:id="@+id/edit_things_quality_Spinner"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edit_things_name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/edit_things_name"
                    android:layout_toEndOf="@+id/edit_things_name">
                </Spinner>

                <TextView android:id="@+id/edit_things_price"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="物品原价："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/edit_things_quality"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_things_price_editText"
                    android:hint="必填"
                    android:layout_below="@+id/edit_things_quality"
                    android:layout_toRightOf="@+id/edit_things_price"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView android:id="@+id/edit_things_amount"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="物品数量："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/edit_things_price"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_things_amount_editText"
                    android:hint="必填"
                    android:layout_below="@+id/edit_things_price"
                    android:layout_toRightOf="@+id/edit_things_price"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView android:id="@+id/edit_things_time"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="入手时间："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/edit_things_amount"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_things_time_editText"
                    android:hint="必填"
                    android:layout_below="@+id/edit_things_amount"
                    android:layout_toRightOf="@+id/edit_things_amount"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView android:id="@+id/edit_things_location"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="所在地："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/edit_things_time"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_things_location_editText"
                    android:hint="必填"
                    android:layout_below="@+id/edit_things_time"
                    android:layout_toRightOf="@+id/edit_things_time"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView android:id="@+id/edit_things_connection"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="联系方式："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/edit_things_location"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_things_connection_editText"
                    android:hint="必填"
                    android:layout_below="@+id/edit_things_location"
                    android:layout_toRightOf="@+id/edit_things_location"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView android:id="@+id/edit_things_category"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="物品类别："
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/edit_things_connection"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
                <Spinner android:id="@+id/edit_things_category_Spinner"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edit_things_connection"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/edit_things_connection"
                    android:layout_toEndOf="@+id/edit_things_connection">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:padding="15dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否出售"
                    android:id="@+id/sell_checkBox"
                    android:layout_alignParentTop="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否展示到iShow"
                    android:id="@+id/move_to_show_checkBox"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:hint="出价"
                    android:layout_below="@+id/sell_checkBox"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"/>



            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/make_sure"
                android:id="@+id/edit_things_ensure_button"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                style="?android:attr/buttonStyleSmall"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>