<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/back_toolbar"
        layout="@layout/simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="@string/system_message"
                android:paddingLeft="@dimen/text_padding"
                android:id="@+id/switch1"
                android:textSize="18sp" />

            <!--android:textSize="@dimen/abc_text_size_title_material"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline1"
                android:id="@+id/textView7" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="@string/system_sound"
                android:paddingLeft="@dimen/text_padding"
                android:id="@+id/switch2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline1"
                android:id="@+id/textView8" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="@string/system_shake"
                android:paddingLeft="@dimen/text_padding"
                android:id="@+id/switch3"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline2"
                android:id="@+id/textView9" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"
                    android:background="@color/white"
                    android:text="@string/system_help"
                    android:paddingLeft="@dimen/text_padding"
                    android:gravity="center_vertical"
                    android:id="@+id/textView2"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1.00"/>

                <ImageButton
                    android:layout_width="@dimen/imagebutton_smallsize"
                    android:layout_height="@dimen/imagebutton_smallsize"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_chevron_right_black_18dp"/>

                <!--               <com.mikepenz.iconics.view.IconicsImageView
                                   android:layout_width="30dp"
                                   android:layout_height="30dp"
                                   app:iiv_color="#C0C0C0"
                                   app:iiv_icon="gmd-keyboard-arrow-right"
                                   android:id="@+id/imageButton6"
                                   android:layout_gravity="center"/>-->

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline2"
                android:id="@+id/textView11" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_height"
                    android:background="@color/white"
                    android:text="@string/system_clear"
                    android:paddingLeft="@dimen/text_padding"
                    android:gravity="center_vertical"
                    android:id="@+id/textView5"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1.00"/>
                <ImageButton
                    android:layout_width="@dimen/imagebutton_smallsize"
                    android:layout_height="@dimen/imagebutton_smallsize"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_chevron_right_black_18dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline2"
                android:id="@+id/textView12" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:text="@string/system_quit"
                android:textSize="18sp"
                android:id="@+id/button"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>

