<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/back_toolbar"
        layout="@layout/simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="   接收新消息"
                android:id="@+id/switch1"
                android:textSize="@dimen/abc_text_size_title_material" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline1"
                android:id="@+id/textView7" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="   声音"
                android:id="@+id/switch2"
                android:textSize="@dimen/abc_text_size_title_material" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline1"
                android:id="@+id/textView8" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="   震动"
                android:id="@+id/switch3"
                android:textSize="@dimen/abc_text_size_title_material" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline2"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="   帮助与反馈"
                android:gravity="center_vertical"
                android:id="@+id/textView2"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline1"
                android:id="@+id/textView10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="   关于iBox"
                android:gravity="center_vertical"
                android:id="@+id/textView4"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline2"
                android:id="@+id/textView11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="   清除缓存"
                android:gravity="center_vertical"
                android:id="@+id/textView5"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_underline2"
                android:id="@+id/textView12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:background="@color/white"
                android:text="   退出登录"
                android:gravity="center_vertical"
                android:id="@+id/textView6"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>

