<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iboxapp.ibox.ui.MyScrollingActivity"
    tools:showIn="@layout/activity_box_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorButton_unsell">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="3dp">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/p2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_title"
                    android:id="@+id/text_goods_name"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:layout_margin="10dp"/>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:iiv_color="#C0C0C0"
                    app:iiv_icon="gmd-share"
                    android:id="@+id/view_share"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp" />

            </RelativeLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:shrinkColumns="1"
                android:stretchColumns="4"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_num"
                        android:id="@+id/text_goods_num"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:width="100dp"
                        android:layout_alignParentBottom="true"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_condition"
                        android:id="@+id/text_goods_condition"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:width="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/text_goods_num"
                        android:layout_toEndOf="@+id/text_goods_num"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_addr"
                        android:id="@+id/text_goods_addr"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:width="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/text_goods_intime"
                        android:layout_toStartOf="@+id/text_goods_intime"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_intime"
                        android:id="@+id/text_goods_intime"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:width="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1台(个/件)"
                        android:id="@+id/data_goods_num"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"
                        android:width="100dp"
                        android:layout_alignParentBottom="true"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_new_condition"
                        android:id="@+id/data_goods_condition"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"
                        android:width="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/data_goods_num"
                        android:layout_toRightOf="@+id/data_goods_num"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_addr"
                        android:id="@+id/data_goods_addr"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/data_goods_intime"
                        android:layout_toStartOf="@+id/data_goods_intime"
                        android:width="100dp"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_intime"
                        android:id="@+id/data_goods_intime"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"
                        android:width="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="center" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_goods_description"
                android:text="@string/goods_description"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/data_goods_description"
                android:text="@string/data_description"
                android:padding="10dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/modify_goods"
                android:textSize="18sp"
                android:textColor="@color/colorTextView_modify_goods"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:background="@color/colorButton_modify_goods"
                android:id="@+id/modify_goods_button"
                android:layout_gravity="center"
                android:layout_margin="15dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_goods_comment"
                android:text="@string/goods_comment"
                android:layout_alignParentBottom="true"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/data_comment_num"
                android:id="@+id/data_goods_comment"
                android:textSize="15dp"
                android:textColor="@color/colorButton_modify_goods"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="53dp"
                android:layout_marginStart="53dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B6B6B6"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:elevation="3dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_account_circle_black_36dp"
                android:id="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_name"
                android:id="@+id/text_comment_name"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_content"
                android:id="@+id/text_comment_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/text_comment_name"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_time"
                android:id="@+id/text_comment_time"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>

        </RelativeLayout>

        <!--<View
            android:layout_width="380dp"
            android:layout_height="1dip"
            android:id="@+id/text_comment_line"
            android:background="#FF909090"
            android:
            android:layout_gravity="center_horizontal"/>-->


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/more_comment"
            android:textSize="15sp"
            android:textColor="@color/colorTextView_modify_goods"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:background="@color/colorButton_modify_goods"
            android:id="@+id/more_comment_button"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>