<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iboxapp.ibox.IboxFragment"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/box_swipeRefreshLayout">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_box"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:fab_addButtonColorNormal="@color/pink_fab"
            fab:fab_addButtonColorPressed="@color/pink_pressed_fab"
            fab:fab_addButtonPlusIconColor="@color/half_white_fab"
            fab:fab_labelStyle="@style/menu_labels_style"
            app:layout_behavior="com.iboxapp.ibox.widget.ScrollAwareFABBehavior"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right|bottom" >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white_fab"
                fab:fab_title="筛选"
                fab:fab_colorPressed="@color/white_pressed_fab"
                fab:fab_size="mini"
                fab:fab_icon="@mipmap/ic_find_replace_black_24dp" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white_fab"
                fab:fab_title="编辑"
                fab:fab_colorPressed="@color/white_pressed_fab"
                fab:fab_size="mini"
                fab:fab_icon="@mipmap/ic_edit_black_24dp"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>