<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cv_item_box"
    card_view:cardCornerRadius="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_card_box"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/text_card_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="My super text"
                android:background="#b0ffffff"/>


        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7ffbf7f7">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:iiv_color="#C0C0C0"
                app:iiv_icon="gmd-loyalty"
                android:layout_margin="10dp"
                android:id="@+id/view_loyalty" />

            <TextView
                android:id="@+id/text_loyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="类别"
                android:textColor="#C0C0C0"
                android:layout_alignBottom="@+id/view_loyalty"
                android:layout_toRightOf="@+id/view_loyalty"
                android:layout_toEndOf="@+id/view_loyalty" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:iiv_color="#C0C0C0"
                app:iiv_icon="gmd-favorite"
                android:id="@+id/view_favorite"
                android:layout_alignBottom="@+id/view_loyalty"
                android:layout_toLeftOf="@+id/text_favorite"
                android:layout_toStartOf="@+id/text_favorite" />

            <TextView
                android:id="@+id/text_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="12"
                android:textColor="#C0C0C0"
                android:layout_marginRight="95dp"
                android:layout_marginEnd="95dp"
                android:layout_alignBottom="@+id/view_loyalty"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:iiv_color="#C0C0C0"
                app:iiv_icon="gmd-comment"
                android:id="@+id/view_comment"
                android:layout_alignBottom="@+id/view_loyalty"
                android:layout_toRightOf="@+id/view_favorite"
                android:layout_toEndOf="@+id/view_favorite"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp" />

            <TextView
                android:id="@+id/text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="9"
                android:textColor="#C0C0C0"
                android:layout_alignBottom="@+id/view_loyalty"
                android:layout_toRightOf="@+id/view_comment"
                android:layout_toEndOf="@+id/view_comment" />


        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>