<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/text_padding">

    <View
        android:id="@+id/view_0"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/cursorTextColor"/>
    <View
        android:id="@+id/view_1"
        android:layout_width="1dp"
        android:layout_height="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/text_padding"
        android:background="@color/cursorTextColor"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_fiber_manual_record_red_500_18dp"
        android:layout_below="@id/view_0"
        android:layout_marginLeft="40dp"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="-20dp"
        android:layout_toRightOf="@+id/image"
        android:padding="10dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="14"
            android:text="@string/logistic_info6"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>