<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/image_card_show"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绝对限量 Vans x ..."
                android:layout_marginLeft="120dp"
                android:textSize="30sp"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 100"
                android:layout_marginLeft="120dp"
                android:textSize="25sp"
                android:textColor="#ff0000"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易时间：2016-3-23\n交易类型：买进\n买家：张三"
                android:layout_marginLeft="120dp"
                android:textSize="20sp"
                android:id="@+id/textVie4" />


        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:src="@android:drawable/btn_star_big_on" />




</FrameLayout>




