<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_collect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/image_card_collect"
                android:src="@drawable/ic_test_1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绝对限量 Vans"
                android:layout_marginLeft="100dp"
                android:textSize="18sp"
                android:id="@+id/collect_textView1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image_card_collect"
                android:maxEms="10"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 100"
                android:layout_marginLeft="100dp"
                android:textSize="18sp"
                android:textColor="#ff0000"
                android:id="@+id/collect_textView2"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/collect_textView1"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/collect_textView2"
                android:layout_marginTop="20dp"
                android:id="@+id/collect_dividing_line"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:iiv_color="#C0C0C0"
                app:iiv_icon="gmd-shopping-cart"
                android:id="@+id/view_buy"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/collect_dividing_line"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/text_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="加入购物车"
                android:textColor="#C0C0C0"
                android:layout_alignBottom="@+id/view_buy"
                android:layout_toRightOf="@+id/view_buy"
                android:layout_toEndOf="@+id/view_buy" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#B6B6B6"
                android:layout_centerHorizontal="true"
                android:id="@+id/collect_dividing_line2"
                android:layout_below="@+id/collect_dividing_line"
                android:layout_marginTop="10dp"/>


            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:iiv_color="#C0C0C0"
                app:iiv_icon="gmd-share"
                android:id="@+id/view_share"
                android:layout_marginLeft="70dp"
                android:layout_marginStart="70dp"
                android:layout_alignBottom="@+id/view_buy"
                android:layout_toRightOf="@+id/collect_dividing_line2"
                android:layout_toEndOf="@+id/collect_dividing_line2" />

            <TextView
                android:id="@+id/text_loyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="分享"
                android:textColor="#C0C0C0"
                android:layout_alignBottom="@+id/view_share"
                android:layout_toRightOf="@+id/view_share"
                android:layout_toEndOf="@+id/view_share" />


        </RelativeLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/image_button_user_trade"
            fab:fab_colorNormal="@color/white_fab"
            fab:fab_colorPressed="@color/white_pressed_fab"
            fab:fab_size="normal"
            fab:fab_icon="@mipmap/ic_launcher"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>



</android.support.v7.widget.CardView>