# IboxApp

./: README.md
IBOX/app/: build.gradle
IBOX/app/src/main/: AndroidManifest.xml
IBOX/app/src/main/res/drawable/: circle_textview.xml  fab_content_buy_bg.xml  fab_label_background.xml  radiogroup_button.xml  viewpaper_point.xml
IBOX/app/src/main/res/layout/: activity_add_comment.xml  activity_box_scrolling.xml  activity_buy_scrolling.xml  activity_chat.xml  activity_chat_sys.xml  activity_comment.xml  activity_confirm_order.xml  activity_detail.xml  activity_drawer.xml  activity_edit_things.xml  activity_find.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_goods_appraise.xml  activity_goods_return.xml  activity_login.xml  activity_logistic_info.xml  activity_main.xml  activity_main_toolbar.xml  activity_messgae.xml  activity_multi_category.xml  activity_multi_category_more.xml  activity_my_scrolling.xml  activity_order_info.xml  activity_order_info_un.xml  activity_pay_online.xml  activity_register.xml  activity_search.xml  activity_setting_about.xml  activity_setting_collect.xml  activity_setting_photos.xml  activity_setting_system.xml  activity_setting_trade.xml  activity_setting_user_info.xml  activity_top_things.xml  add_photos.xml  add_photos2.xml  chat_item.xml  comment_item.xml  comments_item.xml  (+34 more)
IBOX/app/src/main/res/menu/: drawer.xml  main.xml  menu_my_scrolling.xml
IBOX/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IBOX/app/src/main/res/xml/: searchable.xml
(+70 files in other folders)
