apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.iboxapp.ibox"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'

    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.mikepenz:iconics-core:2.5.9@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'me.drakeet.materialdialog:library:1.3.1'

}
