<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_userinfo"
            android:icon="@mipmap/ic_account_circle_black_36dp"
            android:title="@string/navigation_userinfo" />
        <item
            android:id="@+id/navigation_item_photos"
            android:icon="@mipmap/ic_camera_alt_black_36dp"
            android:title="@string/navigation_photos" />
        <item
            android:id="@+id/navigation_item_collection"
            android:icon="@mipmap/ic_bookmark_black_36dp"
            android:title="@string/navigation_collection" />
        <item
            android:id="@+id/navigation_item_trade"
            android:icon="@mipmap/ic_favorite_black_36dp"
            android:title="@string/navigation_trade" />
        <item
            android:id="@+id/navigation_item_sys_set"
            android:icon="@mipmap/ic_build_black_36dp"
            android:title="@string/navigation_sys_set" />
        <item
            android:id="@+id/navigation_item_about"
            android:icon="@mipmap/ic_info_outline_black_36dp"
            android:title="@string/navigation_about" />
    </group>
</menu>